global
    maxconn 100
 
defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s
 
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

frontend postgresql-front
    bind *:5000
    mode tcp
    default_backend postgresql-backend

backend postgresql-backend
    mode tcp
    balance roundrobin
    option pgsql-check user primaryuser # Set the user that HAProxy will use to connect to PostgreSQL
    server citus-node1 citus-node1.internal.lan:5432 check port 5432 inter 5s downinter 5s rise 2 fall 3
    server citus-node2 citus-node2.internal.lan:5432 check port 5432 backup
    server citus-node3 citus-node3.internal.lan:5432 check port 5432 backup
